* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

img {
  vertical-align: middle;
}

ul {
  list-style: none;
}

h2 {
  font-size: 30px;
}

h4,
h5,
h6 {
  margin: 10px 0;
}

h4 {
  font-size: 18px;
}

a {
  text-decoration: none;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ccc;
}

.customer_info .hr1,
.payment .hr1 {
  border-top: 5px solid #000000;
  width: 15%;
  position: absolute;
  top: 49px;
}

.order_checkout .hr1 {
  border-top: 5px solid #000000;
  width: 20%;
  position: absolute;
  top: 49px;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
}

.checkout {
  margin-top: 20px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 57% 37%;
  gap: 6%;
}

.checkout .col-xs-5 {
  float: left;
}

/* THONG TIN KHACH HANG */

.customer_info,
.payment {
  color: #565656;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 30px;
  padding: 20px;
  position: relative;
}

.customer_info input,
.customer_info select,
.customer_info textarea {
  width: 60%;
}

.customer_info input:hover,
.customer_info select:hover,
.customer_info textarea:hover {
  border: 1px solid #000;
}

.customer_info label {
  margin-top: 20px;
  font-size: 16px;
}

textarea.form-control {
  height: auto;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: calc(34 / 24);
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
}

/* PHUONG THUC THANH TOAN */
.payment input[type="radio"] {
  display: none;
  visibility: hidden;
}
.payment ul {
  margin-top: 20px;
  margin-left: -30px;
}

.payment .t_1 {
  position: relative;
  top: 5px;
  margin-bottom: 0px;
  display: inline-block;
}

input[type="radio"] ~ label {
  padding: 10px;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
  margin-left: 20px;
}

input[type="radio"] ~ label .check {
  display: block;
  position: absolute;
  border: 3px solid #aaa;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  top: 10px;
  left: -20px;
  z-index: 5;
}

input[type="radio"] ~ label .check::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 100%;
  height: 10px;
  width: 10px;
  top: 2px;
  left: 2px;
  margin: auto;
}

input[type="radio"]:checked ~ label .check::before {
  background-color: #333;
}

input[type="radio"]:checked ~ label .check {
  border: 3px solid #333;
}

/* CHI TIET GIO HANG */

.order_checkout {
  position: relative;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  color: #565656;
}

.order_checkout hr {
  margin: 30px 0;
}

.product_details {
  /* margin-bottom: 20px; */
  margin-top: 45px;
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
}

.product_img {
  position: relative;
}

.product_detail .product_name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}

.product_img img {
  width: 100%;
}

.product_detail {
}

.product_img .delete {
  width: 18px;
  position: absolute;
  top: -10px;
  right: -8px;
}

.product_details p {
  color: #565656;
}

.product_price {
  display: flex;
  justify-content: center;
}

.product_quantity {
  display: flex;
  justify-content: center;
}

.product_quantity .quantity {
  width: 30%;
  text-align: center;
  border: 1px solid #ccc;
}

.change_quantity-btn {
  width: 20%;
}

.change_quantity-btn button {
  width: 100%;
  border: 1px solid #ccc;
}

.total_price {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
}

.order_confirm {
  display: flex;
  margin-top: 30px;
  justify-content: flex-end;
}

.order_confirm button {
  font-size: 16px;
  width: 40%;
  height: 60px;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #0a0a0a;
}

.order_confirm button:hover {
  color: #ffffff;
  background-color: #ff0000;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (max-width: 1200px) {
  .customer_info input,
  .customer_info select,
  .customer_info textarea {
    width: 70%;
  }
}

@media (max-width: 992px) {
  .checkout {
    grid-template-columns: 50% 46%;
    gap: 4%;
  }

  .customer_info input,
  .customer_info select,
  .customer_info textarea {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .checkout {
    grid-template-columns: auto;
    gap: 0;
  }
}

@media (min-width: 576px) {
}

@media (max-width: 576px) {
}
